<!DOCTYPE html>
<html>
<head>
    <title>Cadastro Realizado</title>

    <style>
        .div_connect2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .btn_connect2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6a0dad;
            padding: 20px 40px;
            color: white;
            border: none;
            text-align: center;
            border-radius: 20px;
            text-decoration: none;
            font-size: 30px;
            cursor: pointer;
            width: 300px;
            height: 80px;
            margin: 10px;
        }
    </style>

</head>
<body>
    <div class="div_connect2">
        <h1>Cadastro realizado com sucesso!</h1>
        <a class="btn_connect2" href="{% url 'submit' %}">Cadastrar outro paciente</a>
        <a class="btn_connect2" href="{% url 'cadastrar_medico' %}">Cadastrar outro medico</a>
    </div>

</body>
</html>
